<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codesk</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/b5b177ff85.js" crossorigin="anonymous"></script>
    
    <!-- Google Fonts -->
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />
    <!-- MDB -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.0/mdb.min.css"
    rel="stylesheet"
    />
    
    <!-- Css -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="">
    <header class="mb-5">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <!-- Container wrapper -->
            <div class="container">
            <!-- Navbar brand -->
            <a class="navbar-brand me-2 fs-3 fw-bold" href="#">
                <span class="brand">Co</span>desk
            </a>
        
            <!-- Toggle button -->
            <button
                class="navbar-toggler"
                type="button"
                data-mdb-toggle="collapse"
                data-mdb-target="#navbarButtonsExample"
                aria-controls="navbarButtonsExample"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <i class="fas fa-bars"></i>
            </button>
        
            <!-- Collapsible wrapper -->
            <div class="collapse navbar-collapse justify-content-center" id="navbarButtonsExample">
                <div>
                    <!-- Left links -->
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Locations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Company</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                    </ul>
                    <!-- Left links -->
                </div>
        
                <div class="d-flex justify-content-center align-items-center">
                </div>
            </div>
            <button type="button" class="btn btn-plein text-white px-5 rounded-5 me-2">
                Login
            </button>
            <!-- Collapsible wrapper -->
            </div>
            <!-- Container wrapper -->
        </nav>
    <!-- Navbar -->
    </header>

    <section class="container py-md-5">
        <div class="row">
            <div class="col-12 col-md-6 py-3 py-md-3">
                <h2 class="display-3">
                    Best Environnement & Flexible <span class="text-warning">Co-working</span>  and Office Space.
                </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error perferendis ab ea ratione iste dignissimos! Nostrum veniam recusandae nesciunt consequatur deserunt sed ad asperiores incidunt numquam. Nam magni unde sequi!
                Deleniti quo sapiente harum reiciendis sint, excepturi asperiores deserunt iste beatae magni ipsum distinctio iusto illum praesentium illo delectus? Dolores, necessitatibus beatae cupiditate aut libero provident. Eius dolorum minima placeat.
                </p>
                <div>
                    <button class="btn rounded-5 px-4 py-3 btn-plein">Contact Us</button>
                    <button class="btn btn-vide px-4 py-3 rounded-5">Learn More</button>
                </div>
            </div>
            <div class="col-12 offset-md-1 col-md-5">
                <div class="imgContent w-100">
                    <img src="image/img1.jpg" alt="" class="w-100 p-2">
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-light">
        <div class="container py-5">
            <div class="row">
                <div class="col-12 col-md-5 py-3">
                    <div class="imgContent w-100">
                        <img src="image/img2.jpg" alt="" class="w-100 p-2">
                    </div>
                </div>
    
                <div class="col-12 offset-md-1  col-md-6">
                    <h4 class="fs-6">ABOUT US</h4>
                    <h2 class="display-5">We Offer <span class="spanSection2">Flexible Working</span> Environnements That Suit Your Business</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A delectus, non dolore labore suscipit numquam corporis quae dolorum eos, facilis nulla sunt, laudantium quam dolores dolor ad reprehenderit fugit magnam.</p>
                    <div class="d-flex pt-5 justify-content-between w-75">
                        <div class="text-center">
                            <p class="statsNumb">45+</p>
                            <p>Private Office</p>
                        </div>
                        <div class="text-center">
                            <p class="statsNumb">150+</p>
                            <p>Coworking Desks</p>
                        </div>
                        <div class="text-center">
                            <p class="statsNumb">10+</p>
                            <p>Meeting Rooms</p>
                        </div>
                        <div class="text-center">
                            <p class="statsNumb">15+</p>
                            <p>Rest Rooms</p>
                        </div>
                    </div>
                    <button class="btn btn-vide px-4 mt-3 py-3 rounded-5">Know More</button>
                </div>
            </div>
        </div>
    </section>

    <section class="container py-5">
        <div class="text-center">
            <h4 class="fs-6">SERVICES</h4>
            <h2 class="display-5">Our Included <span class="spanSection2">Services</span></h2>
        </div>

        <div class="">

        </div>
    </section>
    <section></section>
    <section></section>

    <footer></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>